<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nazzala Risky Nafi'a | Portfolio Projects</title>
  <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <nav class="navbar">
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="about" id="about">
  <h2 class="section-title">About Me</h2>

  <div class="about-container">
    <div class="about-text">
      <p>
        Hai semua, kenalin nama aku <b>Nazzala Risky Nafi’a</b> biasa dipanggil Zala.
        Aku dari program studi D4 Manajemen Informatika Universitas Negeri Surabaya.
        Saat website ini dibuat aku masih mahasiswa semester 3, bukan sepuh sih namun masih pemula yang masih ingin terus belajar.
      </p>

      <blockquote class="quote">
        Every great developer once started as a beginner.
      </blockquote>
    </div>

    <div class="about-img">
      <img src="image/foto.jpg" alt="Foto Zala">
    </div>
  </div>

  <div class="biodata">
    <h3 class="biodata-title">Biodata</h3>
    <table>
      <tr>
        <td>Nama Lengkap</td>
        <td>Nazzala Risky Nafi’a</td>
      </tr>
      <tr>
        <td>Nama Panggilan</td>
        <td>Zala</td>
      </tr>
      <tr>
        <td>Program Studi</td>
        <td>D4 Manajemen Informatika</td>
      </tr>
      <tr>
        <td>Universitas</td>
        <td>Universitas Negeri Surabaya</td>
      </tr>
    </table>
  </div>

  <div class="skills">
  <h3 class="skills-title">My Skills</h3>
  <div class="skill-icons">
    <i class="fa-brands fa-html5"></i>
    <i class="fa-brands fa-css3-alt"></i>
    <i class="fa-brands fa-js"></i>
    <i class="fa-brands fa-python"></i>
  </div>
</div>
</section>
</body>
</html>